# MercuryMixin

./: build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/org/cadixdev/mercury/mixin/: MixinRemapperVisitor.java
src/main/java/org/cadixdev/mercury/mixin/annotation/: AccessorType.java  AtData.java  DescData.java  InjectData.java  MixinData.java
src/main/java/org/cadixdev/mercury/mixin/util/: MixinConstants.java
src/test/java/org/cadixdev/mercury/mixin/test/: TestGroup.java
src/test/resources/mixin/a/: TestTargetMixin.java
src/test/resources/mixin/b/: TestTargetMixin.java
